<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste: Imagens de fundo</title>
    <style>
        body{
            height: 100vh;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            opacity: 0.6;
            width: 20em;
            height: 20em;
            padding: 2em;
            border: 1px solid black;
            margin: auto;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h2>Apenas um Teste</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore amet sit sunt officiis ipsa! Non consectetur, reiciendis facilis numquam quis ex est impedit nostrum delectus incidunt ratione, perferendis unde ipsum?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui maxime commodi corporis blanditiis porro ad minima sint, assumenda ullam! Voluptate at rerum, soluta ipsam ducimus eius porro! Omnis, nihil est.
            </p>
        </div>
    </main>
</body>
</html>